{
    "cSpell.words": [
        "apidomain",
        "apidomainlist",
        "clsx",
        "daisyui",
        "Datadefault",
        "headlessui",
        "heroicons",
        "Newtonsoft",
        "pathe",
        "reactjs",
        "resultdefault",
        "Saveanswer",
        "Savedanswers",
        "savedquestions",
        "tinycolor",
        "unsaveanswer",
        "الأسئلة"
    ],
    "compile-hero.disable-compile-files-on-did-save-code": false
}